#home {
    display: flex;
    min-height: calc(100vh -91px);
    position: relative;

}

#cta {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
}

#cta .title {
    font-size: 4rem;
    color: #1d1d1d;
}
#cta .title span {
    color:rgb(107, 107, 213);
}
#cta .description {
    font-size: 1.2rem;
}
#cta_buttons {
    display: flex;
    gap: 24px;
}
#cta_buttons a {
    text-decoration: none;
    color: #1d1d1d;
}
#phone_button {
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: #ffff;
    padding: 8px, 14px;
    font-weight: 500;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    border-radius: 12px ;
}

#banner {
    display: flex;
    align-items: start;
    justify-content: end;
    width: 70%;
    z-index: 2;
}

#banner img {
    height: 100%;
    width: fit-content;
    position: absolute;
    border-radius: 30% 20% 20% 20%;
    top: 10;
    right: 1;
    z-index: 1;
    background-color: transparent;
   
    
}


